# fire-duty

./: .env.production  DEVELOPMENT_PLAN.md  README.md  package-lock.json  package.json  vite.config.js
backend/: Dockerfile  docker-compose.yaml  go.mod  go.sum  nginx.conf
backend-java/: .gitignore  pom.xml
backend-java/fire-duty-auth/: pom.xml
backend-java/fire-duty-auth/src/main/resources/: application.yml
backend-java/fire-duty-common/: pom.xml
backend-java/fire-duty-common/src/main/java/com/fireduty/common/annotation/: RequirePermission.java
backend-java/fire-duty-common/src/main/java/com/fireduty/common/aspect/: PermissionAspect.java
backend-java/fire-duty-common/src/main/java/com/fireduty/common/config/: GlobalResponseConfig.java  JacksonConfig.java  MyBatisMetaObjectHandler.java
backend-java/fire-duty-common/src/main/java/com/fireduty/common/constant/: ApiConstant.java
backend-java/fire-duty-common/src/main/java/com/fireduty/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend-java/fire-duty-common/src/main/java/com/fireduty/common/response/: Result.java
backend-java/fire-duty-common/src/main/java/com/fireduty/common/service/: PermissionService.java
backend-java/fire-duty-common/src/main/java/com/fireduty/common/service/impl/: PermissionServiceImpl.java
backend-java/fire-duty-common/src/main/resources/db/migration/: V1__init_common.sql
backend-java/fire-duty-device/: pom.xml
backend-java/fire-duty-device/src/main/java/com/fireduty/device/: DeviceApplication.java
backend-java/fire-duty-device/src/main/java/com/fireduty/device/config/: MyBatisPlusConfig.java
backend-java/fire-duty-device/src/main/java/com/fireduty/device/controller/: DeviceController.java
backend-java/fire-duty-device/src/main/java/com/fireduty/device/dto/: DeviceDTO.java  DeviceImportDTO.java  DeviceQuery.java
backend-java/fire-duty-device/src/main/java/com/fireduty/device/entity/: Device.java  DeviceType.java
backend-java/fire-duty-device/src/main/java/com/fireduty/device/mapper/: DeviceMapper.java
backend-java/fire-duty-device/src/main/java/com/fireduty/device/service/: DeviceService.java  ExcelService.java  QrCodeService.java
backend-java/fire-duty-device/src/main/java/com/fireduty/device/service/impl/: DeviceServiceImpl.java
backend-java/fire-duty-device/src/main/resources/: application.yml
backend-java/fire-duty-device/src/main/resources/db/migration/: V1__init_device.sql
backend-java/fire-duty-gateway/: pom.xml
backend-java/fire-duty-gateway/src/main/resources/: application.yml
backend-java/fire-duty-grid/: pom.xml
backend-java/fire-duty-grpc-api/: pom.xml
backend-java/fire-duty-mobile/: pom.xml
backend-java/fire-duty-rectification/: pom.xml
backend-java/fire-duty-statistics/: pom.xml
backend-java/fire-duty-task/: pom.xml
backend-java/fire-duty-task/src/main/java/com/fireduty/task/: TaskApplication.java
backend-java/fire-duty-task/src/main/java/com/fireduty/task/config/: MyBatisPlusConfig.java
backend-java/fire-duty-task/src/main/java/com/fireduty/task/controller/: TaskController.java
backend-java/fire-duty-task/src/main/java/com/fireduty/task/dto/: CreateTaskRequest.java  CreateTemplateRequest.java  InspectionResultDTO.java  SubmitTaskRequest.java  TaskDTO.java  TaskQuery.java  TemplateDTO.java
backend-java/fire-duty-task/src/main/java/com/fireduty/task/entity/: InspectionResult.java  InspectionTask.java  InspectionTemplate.java  InspectionTemplateItem.java
backend-java/fire-duty-task/src/main/java/com/fireduty/task/mapper/: ResultMapper.java  TaskMapper.java  TemplateItemMapper.java  TemplateMapper.java
backend-java/fire-duty-task/src/main/java/com/fireduty/task/service/: TaskService.java  TemplateService.java
backend-java/fire-duty-task/src/main/java/com/fireduty/task/service/impl/: TaskServiceImpl.java  TemplateServiceImpl.java
backend-java/fire-duty-task/src/main/resources/: application.yml
backend-java/fire-duty-task/src/main/resources/db/migration/: V1__init_task.sql
backend-java/fire-duty-user/: pom.xml
backend/cmd/server/: main.go
backend/config/: config.go  config.yaml
backend/internal/auth/: handler.go  service.go
backend/internal/device/: handler.go  service.go  tree.go
backend/internal/grid/: handler.go  service.go
backend/internal/middleware/: auth.go  cors.go  logger.go  permissions.go  rbac.go  recovery.go
backend/internal/mobile/: handler.go  service.go
backend/internal/model/: types.go
backend/internal/rectification/: handler.go  service.go
backend/internal/router/: router.go
backend/internal/statistics/: handler.go
backend/internal/task/: handler.go  service.go  template.go
backend/internal/user/: handler.go  service.go
backend/migrations/: 001_init.sql  002_seed.sql
backend/pkg/database/: postgres.go
backend/pkg/response/: response.go
backend/pkg/storage/: storage.go
src/: main.js
src/api/: dashboard.js  device.js  mobile.js  request.js  statistics.js  task.js  user.js
src/router/: index.js
src/stores/: app.js  dashboard.js  device.js  grid.js  statistics.js  user.js
src/views/dashboard/: Dashboard.vue
src/views/devices/: DeviceManagement.vue
src/views/login/: Login.vue
src/views/rectifications/: RectificationManagement.vue
src/views/statistics/: Statistics.vue
src/views/system/: GridManagement.vue  UserManagement.vue
src/views/tasks/: TaskManagement.vue
web/: API_CONTRACT.md  index.html  package-lock.json
web/src/: App.vue
web/src/api/: auth.js  dashboard.js  device.js  grid.js  rectification.js  request.js
web/src/layout/: MainLayout.vue
web/src/stores/: app.js  dashboard.js  device.js  grid.js  rectification.js  statistics.js  task.js  user.js
web/src/views/dashboard/: Dashboard.vue
web/src/views/devices/: DeviceManagement.vue
web/src/views/login/: Login.vue
web/src/views/mobile/: MobileScan.vue
web/src/views/rectifications/: RectificationManagement.vue
web/src/views/tasks/: TaskManagement.vue
(+93 files in other folders)
